VITE_SUPABASE_URL=https://cskswpxsyhdzxnmyhyzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNza3N3cHhzeWhkenhubXloeXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjUxNDcsImV4cCI6MjA4MDYwMTE0N30.xHdJiYMpRH-h2Pnp33rb3maLAg_vGwX1laMapg91pH8
